OPENAI_API_KEY=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
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=langchain-farm-agent
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
